# CalorieAppHenrik

./: HELP.md  README.md  pom.xml
caloriesApp/: .gitignore  HELP.md  pom.xml
caloriesApp/src/main/java/lt/henrix/caloriesapp/: CaloriesAppApplication.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/UserGoals/Utils/: Counter.java  GoalException.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/UserGoals/dto/: UserGoalsDto.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/UserGoals/entity/: Goal.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/UserGoals/repo/: GoalsRepo.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/UserGoals/service/: UserGoalsService.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/Userdetails/controller/: UserInfoController.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/Userdetails/dto/: UserInfoDto.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/Userdetails/entity/: UserFood.java  UserInfo.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/Userdetails/mapper/: UserInfoMapper.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/Userdetails/repo/: UserInfoRepo.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/Userdetails/service/: UserInfoService.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/food/Controller/: FoodController.java  MyFoodController.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/food/Entity/: Food.java  MyList.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/food/Exception/: FoodException.java  PersonException.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/food/Repository/: FoodRepo.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/food/dto/: FoodDto.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/food/mapper/: FoodMapper.java  MyListRepo.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/food/service/: FoodService.java  MyFoodListService.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/user/Utils/: Counter.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/user/config/: SecurityConfig.java  SwaggerConfig.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/user/controller/: UserController.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/user/dto/: RoleDto.java  UserDto.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/user/entity/: Goal.java  Role.java  User.java  UserFood.java  UserInfo.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/user/exception/: EntityNotFoundException.java  GoalException.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/user/mapper/: NewMapper.java  UserMapper.java  UserMapperImpl.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/user/model/: Role.java  User.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/user/repository/: RoleRepo.java  RoleRepository.java  UserRepo.java  UserRepository.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/user/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  SecurityConstants.java
caloriesApp/src/main/java/lt/henrix/caloriesapp/user/service/: CointingGoals.java  UserInfoService.java  UserService.java
caloriesApp/src/main/resources/db/: data.sql  schema.sql
caloriesApp/src/test/java/lt/henrix/caloriesapp/: CaloriesAppApplicationTests.java
caloriesApp/src/test/java/lt/henrix/caloriesapp/food/service/: FoodServiceTest.java
caloriesApp/src/test/java/lt/henrix/caloriesapp/user/service/: UserServiceTest.java
caloriesWEB/calories_web/: package-lock.json  package.json
caloriesWEB/calories_web/src/: App.js  index.css
caloriesWEB/calories_web/src/components/Content/: Content.js
caloriesWEB/calories_web/src/components/Footer/: Footer.js
caloriesWEB/calories_web/src/components/Header/: Header.js
caloriesWEB/calories_web/src/pages/SIgnUp/: SignUp.js
front_end/: package-lock.json
src/main/java/com/henrik/calorieapphenrik/: CalorieAppHenrikApplication.java
src/main/java/com/henrik/calorieapphenrik/Person/Enum/: ActivityLevel.java  Gender.java  Plan.java
src/main/java/com/henrik/calorieapphenrik/Person/Repository/: CaloriesRepo.java  PersonRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/henrik/calorieapphenrik/Person/controller/: PersonController.java  RegisterController.java  UserController.java
src/main/java/com/henrik/calorieapphenrik/Person/dto/: CaloriesDto.java  PersonDto.java  UserDto.java
src/main/java/com/henrik/calorieapphenrik/Person/entity/: Calories.java  Person.java  Role.java  User.java
src/main/java/com/henrik/calorieapphenrik/Person/mapper/: CaloriesMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/henrik/calorieapphenrik/Person/service/: PersonService.java  UserService.java
src/main/java/com/henrik/calorieapphenrik/food/Controller/: FoodController.java  MyFoodController.java  PersonController.java
src/main/java/com/henrik/calorieapphenrik/food/Entity/: Calories.java  Food.java  Goals.java  MyList.java  Person.java
src/main/java/com/henrik/calorieapphenrik/food/Exception/: FoodException.java  PersonException.java
src/main/java/com/henrik/calorieapphenrik/food/Repository/: FoodRepo.java  PersonRepo.java
src/main/java/com/henrik/calorieapphenrik/food/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/henrik/calorieapphenrik/food/dto/: FoodDto.java  (+2 more)
src/main/java/com/henrik/calorieapphenrik/securyti/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  SecurityConstants.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/main/resources/static/styles/: login.css  registration.css
src/main/resources/static/styles/fragments/: layout.css
src/main/resources/static/styles/list/: myFoodList.css
src/main/resources/templates/: editFoodList.html  foodForm.html  foodList.html  login.html  main.html  mainPersonFragment.html  myFoodList.html  personsFoodList.html  profile.html  registrationForm.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/henrik/calorieapphenrik/: CalorieAppHenrikApplicationTests.java
(+39 files in other folders)
