
##//--->H2<---//###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.sql.init.mode=embedded
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.defer-datasource-initialization=true
#server.servlet.context-path=/api/v1.0
server.port=8081
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#jwt.header=Authorization
#jwt.secret=my-very-secret-key
security.jwt.secret-key=BkRNHw6wLzrYA8fyW4qDjyZK++SaOmTuewVjqHoyujeBCGHAlW2vdku+ZGEzOjdk0bQVPeMnFXEK8455aiSmjQ==
security.jwt.expire-in-mins=30

###//--->SWAGGER<---//###
swagger.host.url=http://localhost:8081


