###//--->SWAGGER<---//###
swagger.host.url=http://localhost:8080
#spring.freemarker.templateLoaderPath=classpath:/templates/
#spring.web.resources.static-locations=classpath:/static/

##//--->H2<---//###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=embedded
spring.datasource.url=jdbc:h2:mem:caloriesApp
spring.datasource.username=user
spring.datasource.password=
spring.sql.init.data-locations=classpath:db/data.sql
#spring.sql.init.schema-locations=classpath:db/schema.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.defer-datasource-initialization=true

###//--->SECURITY, JWT, SECRET KEY<---//###
security.jwt.secret-key=BkRNHw6wLzrYA8fyW4qDjyZK++SaOmTuewVjqHoyujeBCGHAlW2vdku+ZGEzOjdk0bQVPeMnFXEK8455aiSmjQ==
security.jwt.expire-in-mins=30
